breadcrumbs-plugin: BCAPII
Interface BCAPII
Hierarchy
BCAPII
Index
Properties
ARROW_DIRECTIONS
DIRECTIONS
closedG
mainG
Methods
buildObsGraph
createIndex
dfsAllPaths
getFieldInfo
getFields
getMatrixNeighbours
getOppDir
getOppFields
getSubForFields
getSubInDirs
iterateHiers
refreshIndex
Properties
ARROW_DIRECTIONS
ARROW_DIRECTIONS: { down: string; next: string; prev: string; same: string; up: string }
An arrow for each DIRECTIONS value.
Type declaration
down: string
next: string
prev: string
same: string
up: string
DIRECTIONS
DIRECTIONS: readonly ["up", "same", "down", "next", "prev"]
closedG
closedG: MultiGraph<Attributes, Attributes, Attributes>
The Breadcrumbs graph after the various implied relations have been filled in (as defined by your Relations settings).
mainG
mainG: MultiGraph<Attributes, Attributes, Attributes>
The raw Breadcrumbs graph, as defined by the real Breadcrumbs in your notes, and any alternative hierarchy methods used.
Methods
buildObsGraph
buildObsGraph(): MultiGraph<Attributes, Attributes, Attributes>
Build the obsidian graph as a graphology MultiGraph
Returns MultiGraph<Attributes, Attributes, Attributes>
createIndex
createIndex(allPaths: string[][], wikilink: boolean): string
Use the results of dfsAllPaths to create a nested markdown list
Parameters
allPaths: string[][]
wikilink: boolean
Returns string
dfsAllPaths
dfsAllPaths(fromNode?: string, g?: MultiGraph<Attributes, Attributes, Attributes>): string[][]
Finds all paths from a starting node to all other sinks in a graph.
Parameters
Optional fromNode: string
The starting node. Defaults to the currently active note.
Optional g: MultiGraph<Attributes, Attributes, Attributes>
The graph to search. Defaults to plugin.mainG
Returns string[][]
An array of arrays. Each array is a path.
getFieldInfo
getFieldInfo(field: string): { fieldDir: "up" | "same" | "down" | "next" | "prev"; fieldHier: UserHier }
Get the hierarchy and direction that field is in
Parameters
field: string
Returns { fieldDir: "up" | "same" | "down" | "next" | "prev"; fieldHier: UserHier }
fieldDir: "up" | "same" | "down" | "next" | "prev"
fieldHier: UserHier
getFields
getFields(dir?: "" | "up" | "same" | "down" | "next" | "prev"): string[]
Get all the fields in dir. Returns all fields by default.
Parameters
Optional dir: "" | "up" | "same" | "down" | "next" | "prev"
Returns string[]
getMatrixNeighbours
getMatrixNeighbours(fromNode?: string): RealNImplied
Get the Breadcrumb neighbours of the current note, split by direction and real/implied
Parameters
Optional fromNode: string
The starting node. Defaults to the currently active note.
Returns RealNImplied
getOppDir
getOppDir(dir: "up" | "same" | "down" | "next" | "prev"): "up" | "same" | "down" | "next" | "prev"
Get the direction opposite to dir
Parameters
dir: "up" | "same" | "down" | "next" | "prev"
Returns "up" | "same" | "down" | "next" | "prev"
getOppFields
getOppFields(field: string): string[]
Get all fields in the direction opposite to the direction of field
Parameters
field: string
Returns string[]
getSubForFields
getSubForFields(fields: string[], g?: MultiGraph<Attributes, Attributes, Attributes>): MultiGraph<Attributes, Attributes, Attributes>
Return a subgraph of all nodes & edges with fields.includes(a.field).
Filter the given graph to only include edges with the given fields.
Parameters
fields: string[]
An array of fields to look for.
Optional g: MultiGraph<Attributes, Attributes, Attributes>
The graph to search. Defaults to plugin.mainG
Returns MultiGraph<Attributes, Attributes, Attributes>
getSubInDirs
getSubInDirs(dirs: ("up" | "same" | "down" | "next" | "prev")[], g?: MultiGraph<Attributes, Attributes, Attributes>): MultiGraph<Attributes, Attributes, Attributes>
Return a subgraph of all nodes & edges with dirs.includes(a.dir)
Filter the given graph to only include edges in the given directions.
Parameters
dirs: ("up" | "same" | "down" | "next" | "prev")[]
Optional g: MultiGraph<Attributes, Attributes, Attributes>
The graph to search. Defaults to plugin.mainG
Returns MultiGraph<Attributes, Attributes, Attributes>
iterateHiers
iterateHiers(cb: (hier: UserHier, dir: "up" | "same" | "down" | "next" | "prev", field: string) => void): void
Iterate over all user hierarchies, running cb on each new field
Parameters
cb: (hier: UserHier, dir: "up" | "same" | "down" | "next" | "prev", field: string) => void
(hier: UserHier, dir: "up" | "same" | "down" | "next" | "prev", field: string): void
Parameters
hier: UserHier
dir: "up" | "same" | "down" | "next" | "prev"
field: string
Returns void
Returns void
refreshIndex
refreshIndex(): Promise<void>
Refresh the Breadcrumb Index programmatically.
Returns Promise<void>
