breadcrumbs: breadcrumbs-plugin
breadcrumbs-plugin
Index
Classes
BCAPI
Interfaces
BCAPII
Type aliases
Directions
RealNImplied
SquareItem
Variables
ARROW_DIRECTIONS
DIRECTIONS
Functions
buildObsGraph
dfsAllPaths
getSubForFields
getSubInDirs
Type aliases
Directions
Directions: typeof DIRECTIONS[number]
RealNImplied
RealNImplied: {}
Type declaration
[dir: string]: { implieds: SquareItem[]; reals: SquareItem[] }
implieds: SquareItem[]
reals: SquareItem[]
SquareItem
SquareItem: { field: string; implied?: string; to: string }
Type declaration
field: string
Optional implied?: string
to: string
Variables
ARROW_DIRECTIONS
ARROW_DIRECTIONS: { [ dir in Directions]: string } = ...
An arrow for each DIRECTIONS value.
DIRECTIONS
DIRECTIONS: readonly ["up", "same", "down", "next", "prev"] = ...
Functions
buildObsGraph
buildObsGraph(app: App): MultiGraph
Parameters
app: App
Returns MultiGraph
dfsAllPaths
dfsAllPaths(g: MultiGraph<Attributes, Attributes, Attributes>, start: string): string[][]
Finds all paths from a starting node to all other sinks in a graph.
Parameters
g: MultiGraph<Attributes, Attributes, Attributes>
The graph to search
start: string
The starting node
Returns string[][]
An array of arrays. Each array is a path.
getSubForFields
getSubForFields(g: MultiGraph<Attributes, Attributes, Attributes>, fields: string[]): MultiGraph<Attributes, Attributes, Attributes>
Return a subgraph of all nodes & edges with fields.includes(a.field).
Filter the given graph to only include edges with the given fields.
Parameters
g: MultiGraph<Attributes, Attributes, Attributes>
fields: string[]
Returns MultiGraph<Attributes, Attributes, Attributes>
getSubInDirs
getSubInDirs(g: MultiGraph<Attributes, Attributes, Attributes>, ...dirs: ("up" | "same" | "down" | "next" | "prev")[]): MultiGraph<Attributes, Attributes, Attributes>
Return a subgraph of all nodes & edges with dirs.includes(a.dir)
Filter the given graph to only include edges in the given directions.
Parameters
g: MultiGraph<Attributes, Attributes, Attributes>
Rest ...dirs: ("up" | "same" | "down" | "next" | "prev")[]
Returns MultiGraph<Attributes, Attributes, Attributes>
