breadcrumbs: breadcrumbs-plugin
breadcrumbs-plugin
Index
Interfaces
BCAPII
Type aliases
Directions
RealNImplied
SquareItem
UserHier
Variables
ARROW_DIRECTIONS
DIRECTIONS
Type aliases
Directions
Directions: typeof DIRECTIONS[number]
RealNImplied
RealNImplied: {}
Type declaration
[dir: string]: { implieds: SquareItem[]; reals: SquareItem[] }
implieds: SquareItem[]
reals: SquareItem[]
SquareItem
SquareItem: { field: string; implied?: string; to: string }
Type declaration
field: string
Optional implied?: string
to: string
UserHier
UserHier: { [ dir in Directions]: string[] }
Variables
ARROW_DIRECTIONS
ARROW_DIRECTIONS: { [ dir in Directions]: string } = ...
An arrow for each DIRECTIONS value.
DIRECTIONS
DIRECTIONS: readonly ["up", "same", "down", "next", "prev"] = ...
