breadcrumbs-plugin: BCAPI
Class BCAPI
Hierarchy
BCAPI
Implements
BCAPII
Index
Constructors
constructor
Properties
ARROW_DIRECTIONS
DIRECTIONS
app
closedG
mainG
plugin
Methods
buildObsGraph
dfsAllPaths
getMatrixNeighbours
getSubForFields
getSubInDirs
Constructors
constructor
new BCAPI(app: App, plugin: default): BCAPI
Parameters
app: App
plugin: default
Returns BCAPI
Properties
ARROW_DIRECTIONS
ARROW_DIRECTIONS: { down: string; next: string; prev: string; same: string; up: string } = ARROW_DIRECTIONS
Type declaration
down: string
next: string
prev: string
same: string
up: string
DIRECTIONS
DIRECTIONS: readonly ["up", "same", "down", "next", "prev"] = DIRECTIONS
app
app: App
closedG
closedG: MultiGraph<Attributes, Attributes, Attributes>
Implementation of BCAPII.closedG
mainG
mainG: MultiGraph<Attributes, Attributes, Attributes>
Implementation of BCAPII.mainG
plugin
plugin: default
Methods
buildObsGraph
buildObsGraph(): MultiGraph<Attributes, Attributes, Attributes>
Implementation of BCAPII.buildObsGraph
Build the obsidian graph as a graphology MultiGraph
Returns MultiGraph<Attributes, Attributes, Attributes>
dfsAllPaths
dfsAllPaths(fromNode?: string, g?: MultiGraph<Attributes, Attributes, Attributes>): string[][]
Implementation of BCAPII.dfsAllPaths
Finds all paths from a starting node to all other sinks in a graph.
Parameters
fromNode: string = ...
g: MultiGraph<Attributes, Attributes, Attributes> = ...
Returns string[][]
getMatrixNeighbours
getMatrixNeighbours(fromNode?: string): RealNImplied
Implementation of BCAPII.getMatrixNeighbours
Get the Breadcrumb neighbours of the current note, split by direction and real/implied
Parameters
fromNode: string = ...
Returns RealNImplied
getSubForFields
getSubForFields(fields: string[], g?: MultiGraph<Attributes, Attributes, Attributes>): MultiGraph<Attributes, Attributes, Attributes>
Implementation of BCAPII.getSubForFields
Return a subgraph of all nodes & edges with fields.includes(a.field).
Filter the given graph to only include edges with the given fields.
Parameters
fields: string[]
g: MultiGraph<Attributes, Attributes, Attributes> = ...
Returns MultiGraph<Attributes, Attributes, Attributes>
getSubInDirs
getSubInDirs(dirs: ("up" | "same" | "down" | "next" | "prev")[], g?: MultiGraph<Attributes, Attributes, Attributes>): MultiGraph<Attributes, Attributes, Attributes>
Implementation of BCAPII.getSubInDirs
Return a subgraph of all nodes & edges with dirs.includes(a.dir)
Filter the given graph to only include edges in the given directions.
Parameters
dirs: ("up" | "same" | "down" | "next" | "prev")[]
g: MultiGraph<Attributes, Attributes, Attributes> = ...
Returns MultiGraph<Attributes, Attributes, Attributes>
